{
  "name": "hacker-stories",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aphrodite": "^2.4.0",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "cron": "^1.8.2",
    "detectlanguage": "^2.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.13",
    "node-fetch": "^2.6.1",
    "node-mailer": "^0.1.1",
    "nodemon": "^2.0.6",
    "puppeteer": "^5.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-datetime": "^3.0.4",
    "react-datetime-picker": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-time-picker": "^4.0.1",
    "simple-flexbox": "^2.3.2",
    "styled-components": "^5.2.0",
    "uuid": "^8.3.1",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start-client": "react-scripts start",
    "build": "react-scripts build && (npm install)",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-server": "cd server && node index.js",
    "start": "npm run start-server"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
